<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            overflow: hidden;
        }

        body {
            background-color: rgb(171, 171, 252);
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav {
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;

        }
        p{
            font-weight: bold;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;

        }

        nav ul li a {
            text-decoration: none;
            font-weight: bold;
            color: navy;

        }

        nav ul li a:hover {
            color: red;
        }

        .logo {
            box-shadow: 0 0 10px rgba(0, 0, 255, 2);
            border-radius: 50%;
        }

        .detail {
            margin-left: 8%;
            margin-top: 4%;

        }
        p{
            font-weight: bold;
            font-size: 20px;
        }

        .detail h1 {
            font-size: 50px;
            color: rgb(162, 22, 175);
            margin-bottom: 20px;
        }

        .detail p {
            color: black;
            font-weight: bold;
            line-height: 22px;
        }

        span {
            color: navy;
        }

        /* .me {
            width: 400px;
            height: 400px;
            bottom: 0;
            margin-top: 100px;
        }

        .images {
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }

        .images img {
            height: 80%;
            position: relative;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 3s, left;
        }

        .images:hover .me {
            left: 45%; */


        .images {
            width: 600px;
            height:500px;
            position:absolute;
            bottom: 0;
            right: 100px;
            border-radius:1px;
            margin-right:-100px;
            /* background-image:url("https://t3.ftcdn.net/jpg/02/24/44/70/360_F_224447009_zSRwNZa8kd8pywa6YSaVmMecWayHF1j5.jpg"); */
        }
        

        .images img {
            height: 80%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left;
            border-radius:50px;
        }

        .images:hover .me {
            left: 45%;
        }
        

        .shape {
            width: 600x;
            height: 500px;
            margin-left: 75px;
        }
.image{}
    /* .shape{
    box-shadow: 0 0 10px rgba(0, 0, 255, 2); 
border-radius: 100%;
background-color: orange;
bottom: 0;
margin-top: 100px;

} */ */

        .me {
            width: 500px;
            height:500px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

</head>

<body>

    <div class="hero">
        <nav>
            <img class="logo" src="logo_jithu-removebg-preview.png">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                
                <li><a href="letstalk.html">LET'S TALK</a></li>


            </ul>
        </nav>
        <div class="detail">
            <P>Hi My name is ,</P>
            <h1> jithumon <span>Jacob</span> <br> I build things for the web</h1>
            <p>I'm a software engineer student specializing in building(and occassionally<br>designging)
                exceptional digital experiences. currently ,I'm focused on<br>
                <span> HTML, CSS ,JAVA SCRIPT ,PYTHON ,CPP</span>
                details and work experience
            </P>
            </p>

        </div>
        <div  class="images">


            <img src="IMG-20230915-WA0093-02.jpg"  class="me">

        </div>
    </div>
</body>

</html>