<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{background-color: rgb(186, 163, 250);
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    .box1{
        display: flex;
        justify-content: space-between;
    }
    .box2{
        display: flex;
        justify-content:space-between;
    }
    .divider{
        width:200px;
        height:260px;
        
    }
    h1{
        color: rgb(51, 5, 88);
        font-size:40px;
    }
    p{
        font-weight: bold;
        font-size: 20px;
        color: rgb(97, 19, 49);
    }
    li{
        font-weight: bold;
        font-size: 18px; 
        color: rgb(97, 19, 49);
    }
.divider img{
    height: 400px;
    width:300px;
    border-radius: 50%;
    margin-left: 550px;
    box-shadow: 0 0 10px rgba(0, 0, 255, 20);
            border-radius: 50%;
}
.pro{
    background-color: rgb(9, 46, 46);
    padding: 5px;
    text-decoration: none;
    color: blueviolet;
    font-weight: bold;
    border: 20px red;
    border-radius: 20px;
    margin-left: 50px;
}
   





nav{
    display: flex;
    width:84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    text-decoration: none;
    font-weight: bold;
    

}
nav ul li a:hover{
    color:red;}
.logo{
    box-shadow: 0 0 10px rgba(0, 0, 255, 2);
    border-radius: 50%;
}
</style>
<body>
    <nav>
        <img class ="logo" src="logo_jithu-removebg-preview.png">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            
            <li><a href="letstalk.html">LET'S TALK</a></li>
            

        </ul>
    </nav>
    <div class="box1">
<div class="one">
<h1>I am Jithumon Jacob,</h1><p>currently I'm a student of yenepoya university,<br> My career goal is to be a well known software developing engineer</p>
</div>
<div class="two">
<h1>My Skills</h1>
<ul>
    <li>Leadership: Managed cross-functional teams</li>
    <li>Communication: Effective written and verbal communication</li>
    <li>Problem-Solving: Developed solutions for complex issues</li>
    <li>Adaptability: Thrived in fast-paced environments</li>
    <li>Teamwork: Collaborated with diverse teams</li>
</ul>
</div>
    </div>
    <div class="divider">
        <img src="IMG_20230926_140544 (1).jpg">

    </div>
    <div class="box2">
        <div class="three">
<h1> Projects:</h1>
<p>here you can checkout my projects:</p>
<a class="pro" href="">PROJECTS</a>
        </div>
        <div >
            <h1>CONTACT</h1>
            <p>feel free to reach out to me :</p>
            
        <span><a href="https://www.instagram.com/_datboii.jithu/"><img class="instagram" src="118541-logo-instagram-png-download-free.png" width="50px"></a></span>
        <span><a href="https://github.com/your_jithu2023/" ><img class="github" src="github-logo.png" width="50px"></a></span>
        <span><a href="https://www.linkedin.com/in/jithu2023"><img class="linkedin" src="linkedin-logo.png" width="50px"></a></span>    
        </div>
    </div>
</body>
</html>